// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CvtCNKI.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CvtCNKI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 256, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CvtCNKI"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,21,9,20,20
    LTEXT           "CvtCNKI v2.0.3.B2",IDC_STATIC,54,9,86,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,189,6,50,16,WS_GROUP
    EDITTEXT        IDC_EDITINFO,6,39,243,93,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    LTEXT           "Copyright(C) 2005-2008 贡献者",IDC_STATIC,54,24,117,8
END

IDD_CVTCNKI_DIALOG DIALOGEX 0, 0, 251, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CvtCNKI v2.0.3.B2"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "文件",IDC_FILE,16,8,64,20
    PUSHBUTTON      "剪贴板",IDC_CLIPBOARD,92,8,72,20
    LISTBOX         IDC_REFERENCETYPE,27,60,57,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_OUTPUTSTYLE,102,60,51,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PAGES,45,144,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATABASENAME,117,144,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANNOTATION,45,162,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LANG,117,162,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "输出目录",IDC_SETOUTPUTDIR,96,180,56,16
    PUSHBUTTON      "转换",IDC_CONVERT,174,18,60,30
    PUSHBUTTON      "查看/导入",IDC_OPENOUTPUTFILE,174,57,60,18
    PUSHBUTTON      "菜单",IDC_POPUPMENU,174,81,60,18
    LTEXT           "文献类型",IDC_STATIC,27,48,33,8
    LTEXT           "输出格式",IDC_STATIC,102,48,36,8
    LTEXT           "页码",IDC_STATIC,27,147,17,8
    LTEXT           "数据库",IDC_STATIC,90,147,22,8
    LTEXT           "注释",IDC_STATIC,27,162,17,9
    LTEXT           "语言",IDC_STATIC,90,162,16,8
    GROUPBOX        "选项",IDC_STATIC,21,36,138,168
    GROUPBOX        "自定义项",IDC_STATIC,24,132,132,69
    PUSHBUTTON      "虚拟主机",ID_SPONSOR2,175,134,60,18,NOT WS_VISIBLE
    PUSHBUTTON      "文管苑",ID_SPONSOR1,175,108,60,18
    PUSHBUTTON      "作者网站",IDC_WEBSITE,175,159,60,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,3,706
 PRODUCTVERSION 2,0,3,706
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "jiangzhanyong.com"
            VALUE "FileDescription", "CvtCNKI-文献管理软件的辅助软件"
            VALUE "FileVersion", "2, 0, 3, 706"
            VALUE "InternalName", "CvtCNKI.exe"
            VALUE "LegalCopyright", "JiangZhanyong.com 2005-2007 保留所有权利。"
            VALUE "OriginalFilename", "CvtCNKI.exe"
            VALUE "ProductName", "CvtCNKI"
            VALUE "ProductVersion", "2.0.3.B1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CVTCNKI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "使用帮助",                        ID_HELPME
        MENUITEM "使用许可(GPL)",                   ID_LICENSE
        MENUITEM SEPARATOR
        MENUITEM "选项和关键词配置",                    ID_DBCFGUTF8
        MENUITEM "开放式关键词配置计划",                  ID_DBCFGOPENPLAN
        MENUITEM SEPARATOR
        MENUITEM "开源项目主页",                      ID_PROJECTHOMEPAGE
        MENUITEM "最新版本下载",                      ID_DOWNLOADHOMEPAGE
        MENUITEM "作者在线支持网站",                    ID_SERVICESHOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "关于 CvtCNKI",                  IDC_ABOUT
    END
END

IDR_SPONORMENU1 MENU 
BEGIN
    POPUP "NoteExpress"
    BEGIN
        MENUITEM "NoteExpress 官方站点",            ID_NOTEEXPRESS_WEBSITE
        MENUITEM "NoteExpress 官方论坛",            ID_NOTEEXPRESS_FORUM
        MENUITEM SEPARATOR
        MENUITEM "NoteExpress 镜像站(移动线路)",       ID_NOTEEXPRESS_CMC
        MENUITEM "NoteExpress 镜像站(电信线路)",       ID_NOTEEXPRESS_CTC
        MENUITEM SEPARATOR
        MENUITEM "NoteExpress 团购",              ID_NOTEEXPRESS_TUANGOU
    END
END

IDR_SPONORMENU2 MENU 
BEGIN
    POPUP "盘古网络"
    BEGIN
        MENUITEM "盘古网络 官方站点",                   ID_PAANGOOD_WEBSITE
        MENUITEM "盘古网络 官方论坛",                   ID_PAANGOOD_FORUM
        MENUITEM "盘古网络 官方博客",                   ID_PAANGOOD_WEBLOG
        MENUITEM SEPARATOR
        MENUITEM "代理盘古虚拟主机 合租服务器",              ID_PAANGOOD_AGENCY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CvtCNKI(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CvtCNKI.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

